# Check health
GET http://localhost:40100/v1/health

### "###" used as request to request separater 

# Create post
POST http://localhost:40100/v1/posts
content-type: application/json

{
    "title": "!New post",
    "content": "!Hello there this is my first post",
    "tags": ["tag1"]
}

### Get post by id

GET http://localhost:40100/v1/posts/1






### Update post by id

PATCH  http://localhost:40100/v1/posts/1
content-type: application/json

{
    "title": "updated title",
    "content": "updated content"
}





### Delete post by id

DELETE http://localhost:40100/v1/posts/2



###
# ............................................
# USER FEED

### default
GET http://localhost:40100/v1/users/feed

### with pagination limit & offset
GET http://localhost:40100/v1/users/feed?limit=10&offset=0

### with pagination limit, offset & search
GET http://localhost:40100/v1/users/feed?limit=10&offset=&search=shift
